<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Flex: The Order Property</title>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="../../../../styles/reset.css">
   <link rel="stylesheet" href="../../../../styles/base.css">
   <style>
body {
  margin: auto;
  width: 720px;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
}

h2 {
  text-align: center;
  font-size: 4rem;
  margin: 0;
}

button {
  cursor: pointer;
  padding: 10px;
  font-size: .8rem;
  font-weight: 300;
}

button:not(:last-of-type) {
   margin-right: 8px;
}

ul li {
  margin-bottom: 20px;
}

span:nth-child(1) {
  color: #f00;
}

span:nth-child(2) {
  color: #080;
}

span:nth-child(3) {
  color: #00f;
}

span:nth-child(4) {
  color: #000;
}

#buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 44px;
}

#flex-container {
   padding-bottom: 40px;
   margin-bottom: 2px;
}

#flex-container,
#report {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #c8c8c8;
}

#flex-container span,
#report span {
  display: inline-block;
  width: 25%;
  text-align: center;
}

#report {
  margin-bottom: 44px;
}

#report > span {
  padding: 12px;
  font-family: "IBM Plex Mono", Inconsolata, monospace;
}
   </style>
</head>
<body>
   <h1>Flex’s Order Property</h1>

   <h2 id="flex-container">
      <span>n</span> <span>o</span> <span>e</span> <span>l</span>
   </h2>
   <div id="report">
      <span>order: "initial"</span> <span>order: "initial"</span> <span>order: "initial"</span> <span>order: "initial"</span>
   </div>

   <div id="buttons">
      <button id="noel">Render the word “noel”</button>
      <button id="leon">Render the word “leon”</button>
      <button id="leno">Render the word “leno”</button>
      <button id="elon">Render the word “elon”</button>
   </div>
   <ul>
      <li>Each of the letters above is wrapped in a <code>span</code> tag. On page load, the <code>order</code> property is omitted, which is equivalent to <code>initial</code>, or <code>0</code>.</li>
      <li>Colors are mapped to the position of the <code>span</code> element in the DOM: red to first position, green to second, blue to third, and black to fourth.</li>
      <li>Click the buttons above to update the <code>order</code> property of each letter.</li>
   </ul>
   <script src="js/app.js"></script>
</body>
</html>
